PORT=3000

MONGO_URL=mongodb+srv://asad:asad123@cluster0.n8wzm6x.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_YmV0dGVyLW1vc3F1aXRvLTc2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_swgqC29gxNis7B03vUPy1yY2TV5cBvco3ueB8Uif6Z

INNGEST_EVENT_KEY=VTDpRpHOn2nyPhJ6rbeohCVhvMqC91ykn2RpSLYGg6OytgTxcFq8fFDQV6XMkPaJMGb5Ofn3mjhupwdCwqCWVA
INNGEST_SIGNING_KEY=signkey-prod-fc27a78faaa02fc0f80e0492dce31e08e37d7777b7d074cbece66a48386e3aeb
